{
  "preset": {
    "scope": "javascript,typescript",
    "prefix": "preset-generator",
    "body": [
      "return await import('../fandom-app/fandom-app').then(({ fandomAppGenerator }) =>",
      "  fandomAppGenerator(tree, {",
      "    ...options,",
      "    directory: `apps/${names(options.name).fileName}`,",
      "  })",
      ");"
    ],
    "description": "k-preset generator snippet"
  }
}
